apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base
- ../primary
patchesStrategicMerge:
- ../mocks/mock-authorization-policies.yaml
- ../swagger/swagger-authorization-policies.yaml
- ../ingress/ingress-authorization-policies.yaml
- configmap.yaml
- externalsecrets.yaml
- externalsecrets-otp.yaml
- externalsecrets-focal.yaml
- externalsecrets-crm.yaml
- externalsecrets-isva.yaml
- externalsecrets-nafath.yaml
- externalsecrets-camunda.yaml
- externalsecrets-temenos.yaml
- externalsecrets-arb.yaml
- externalsecrets-t2.yaml
- externalsecrets-ibmisva.yaml
- externalsecrets-ni.yaml
- externalsecrets-fobmp.yaml
- externalsecrets-ips.yaml
- externalsecrets-amq.yaml
- externalsecrets-marketplace.yaml
- externalsecrets-neotek.yaml
- externalsecrets-ais.yaml
- externalsecrets-ob.yaml
- externalsecrets-cms.yaml
- camunda-authorization-policy.yaml
- kafka-authorization-policies.yaml
- redis-authorization-policy.yaml
- externalsecrets-authentication.yaml
- externalsecrets-drahim.yaml
- externalsecrets-treasury.yaml
- externalsecrets-apple.yaml
- externalsecrets-shahid.yaml
- externalsecrets-anghami.yaml
- externalsecrets-complaint.yaml