apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- common-deny-all.yaml
- authorization-policies.yaml
- swagger-authorization-policies.yaml
- ingress-authorization-policies.yaml
- mock-authorization-policies.yaml
- configmap.yaml
- externalsecrets.yaml
- externalsecrets-otp.yaml
- externalsecrets-focal.yaml
- externalsecrets-crm.yaml
- externalsecrets-isva.yaml
- externalsecrets-nafath.yaml
- externalsecrets-camunda.yaml
- externalsecrets-temenos.yaml
- externalsecrets-arb.yaml
- externalsecrets-t2.yaml
- externalsecrets-ibmisva.yaml
- externalsecrets-ni.yaml
- externalsecrets-fobmp.yaml
- externalsecrets-ips.yaml
- externalsecrets-amq.yaml
- externalsecrets-marketplace.yaml
- restart-deployments.yaml
- externalsecrets-cms.yaml
- externalsecrets-authentication.yaml
- externalsecrets-treasury.yaml
- externalsecrets-apple.yaml
- externalsecrets-anghami.yaml
- externalsecrets-shahid.yaml