apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- connect.yaml
- controlcenter.yaml
- kafka.yaml
- kafkarestproxy.yaml
- schemaregistry.yaml
- zookeeper.yaml

