apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: istio-ingressgateway-certs
  namespace: service-mesh
spec:
  commonName: ingress.san-sandbox.projectcroatia.cloud
  dnsNames:
    - "*.ingress.san-sandbox.projectcroatia.cloud"
