apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- applications.yaml
- operators.yaml
- postgresql.yaml
- service-mesh.yaml
- vault.yaml
- jenkins.yaml
- sonarqube.yaml
- camunda.yaml
- bitbucket.yaml
- keycloak.yaml
- artifactory.yaml
- backstage.yaml
- central-logging.yaml
