apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: database
spec:
  data:
  - secretKey: sl-goal-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sl-goal-password
  - secretKey: mc-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-password
  - secretKey: sc-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sc-password
  - secretKey: sc-sama-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sc-sama-password
  - secretKey: sc-card-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sc-card-password
  - secretKey: sc-categories-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sc-categories-password
  - secretKey: sc-client-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sc-client-password
  - secretKey: sc-payment-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sc-payment-password
  - secretKey: sc-saving-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sc-saving-password
  - secretKey: sc-transfer-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sc-transfer-password
  - secretKey: sl-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sl-password
  - secretKey: sl-otp-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sl-otp-password
  - secretKey: sl-configuration-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sl-configuration-password
  - secretKey: sl-lifestyle-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sl-lifestyle-password
  - secretKey: sl-feedback-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sl-feedback-password
  - secretKey: sl-notification-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sl-notification-password
  - secretKey: sl-reward-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sl-reward-password
  - secretKey: sl-content-feedback-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sl-content-feedback-password
  - secretKey: sl-appreciation-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sl-appreciation-password
  - secretKey: mc-actions-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-actions-password
  - secretKey: mc-adhoc-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-adhoc-password
  - secretKey: mc-authentication-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-authentication-password
  - secretKey: mc-dms-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-dms-password
  - secretKey: mc-hijri-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-hijri-password
  - secretKey: mc-ips-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-ips-password
  - secretKey: mc-onboarding-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-onboarding-password
  - secretKey: mc-reports-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-reports-password
  - secretKey: mc-statement-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-statement-password
  - secretKey: mc-transaction-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-transaction-password
  - secretKey: mc-panic-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-panic-password
  - secretKey: sc-customer-limits-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sc-customer-limits-password
  - secretKey: sc-card-auth-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sc-card-auth-password
  - secretKey: sc-recurring-payment-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sc-recurring-payment-password
  - secretKey: sc-saf-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sc-saf-password
  - secretKey: sc-shadow-balance-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sc-shadow-balance-password
  - secretKey: mc-launch-control-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-launch-control-password

  - secretKey: sl-logging-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sl-logging-password

  - secretKey: cb-event-adapter-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: cb-event-adapter-password
  - secretKey: pc-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: pc-password
  - secretKey: mc-sama-account-info-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-sama-account-info-password
  - secretKey: mc-sama-account-statement-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-sama-account-statement-password
  - secretKey: mc-sama-blacklist-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-sama-blacklist-password
  - secretKey: mc-sama-block-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-sama-block-password
  - secretKey: mc-sama-evidence-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-sama-evidence-password
  - secretKey: mc-sama-transaction-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-sama-transaction-password
  - secretKey: mc-exit-deceased-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-exit-deceased-password
  - secretKey: recurring-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: recurring-password
  - secretKey: mc-account-finder-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-account-finder-password
  - secretKey: mc-onboarding-identify-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-onboarding-identify-password
  - secretKey: mc-onboarding-data-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-onboarding-data-password
  - secretKey: mc-onboarding-valid-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-onboarding-valid-password
  - secretKey: mc-onboarding-completion-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-onboarding-completion-password
  - secretKey: mc-fob-auth-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-fob-auth-password
  - secretKey: mc-fob-kyc-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-fob-kyc-password
  - secretKey: sl-aio-card-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sl-aio-card-password
  - secretKey: mc-sos-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-sos-password
  - secretKey: mc-customer-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-customer-password
  - secretKey: mc-high-risk-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: mc-high-risk-password
  - secretKey: sl-loyalty-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sl-loyalty-password
  - secretKey: sc-rtp-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sc-rtp-password
  - secretKey: sc-travel-insurance-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sc-travel-insurance-password
  - secretKey: sc-salary-flag-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sc-salary-flag-password
  - secretKey: sl-complaint-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sl-complaint-password
  - secretKey: sl-mutual-fund-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sl-mutual-fund-password
  - secretKey: sl-gold-password
    remoteRef:
      key: alpha/nft-nonpci-appdb/database
      property: sl-gold-password
