apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- operators.yaml
- cert-manager.yaml
- kong.yaml
- croatia-configuration.yaml
- croatia-sso.yaml
- vault-client.yaml
- alpha-microservices.yaml
