apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- applications.yaml
- artifactory.yaml
- backstage.yaml
- bitbucket.yaml
- jenkins.yaml
- sharedservices.yaml
- sonarqube.yaml
- sso.yaml
- vault.yaml
- central-logging.yaml
- vault-enterprise.yaml
- unleash-be.yaml
- n8n.yaml
- unleash.yaml
- nexus-repository-manager.yaml