apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: database
spec:
  data:
  - secretKey: mc-password
    remoteRef:
      key: alpha/dev-cit/database
      property: mc-password
  - secretKey: sc-password
    remoteRef:
      key: alpha/dev-cit/database
      property: sc-password
  - secretKey: sl-password
    remoteRef:
      key: alpha/dev-cit/database
      property: sl-password
  - secretKey: sl-otp-password
    remoteRef:
      key: alpha/dev-cit/database
      property: sl-password
  - secretKey: sl-configuration-password
    remoteRef:
      key: alpha/dev-cit/database
      property: sl-password
  - secretKey: sl-lifestyle-password
    remoteRef:
      key: alpha/dev-cit/database
      property: sl-password

  - secretKey: sl-feedback-password
    remoteRef:
      key: alpha/dev-cit/database
      property: sl-password
  - secretKey: sl-notification-password
    remoteRef:
      key: alpha/dev-cit/database
      property: sl-password
  - secretKey: sl-reward-password
    remoteRef:
      key: alpha/dev-cit/database
      property: sl-password
  - secretKey: sl-content-feedback-password
    remoteRef:
      key: alpha/dev-cit/database
      property: sl-password
  - secretKey: sl-appreciation-password
    remoteRef:
      key: alpha/dev-cit/database
      property: sl-appreciation-password
  - secretKey: sl-goal-password
    remoteRef:
      key: alpha/dev-cit/database
      property: sl-goal-password
  - secretKey: cb-event-adapter-password
    remoteRef:
      key: alpha/dev-cit/database
      property: cb-event-adapter-password



