apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- certificate.yaml
- deployment.yaml
- externalsecrets.yaml
- namespace.yaml
- role.yaml
- rolebinding.yaml
- service-mesh.yaml
- service.yaml
- serviceaccount.yaml
