apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- camunda-authorization-policy.yaml
- kafka-authorization-policies.yaml
- kafka-topics.yaml
- redis-authorization-policy.yaml
